<section id="colophon" data-type="colophon">
  <h1>Colophon</h1>

  <p>The animal on the cover of <em>Elasticsearch: The Definitive Guide</em> is an Elegant Snail-eater (Dipsas Elegans). This snake is native to Ecuador, in the Pacific slopes of the Andes. As the name suggests, the diet of the elegant snail-eater consists primarily of snails and slugs, which they find by slowly navigating the forest floor or low-lying shrubs.</p>
  
  <p>The male of this snake species range between 636 and 919 mm in length, while females range between 560 and 782 mm. The whole body includes various brown hues, with alternating dark and light vertical bars throughout.</p>
  
  <p>The elegant snail-eater is non-venomous and very docile. They prefer moist surroundings during the daytime, such as under leaves or in rotting logs and come out to forage at night. They lay an average of seven eggs per clutch. The current, moist habitat in which these snakes thrive is becoming smaller due to human encroachment and destruction, which may lead to their extinction.</p>

  <p>Many of the animals on O'Reilly covers are endangered; all of them are important to the world. To learn more about how you can help, go to <a href="http://animals.oreilly.com"><em>animals.oreilly.com</em></a>.</p>

  <p>The cover image is from <em>Johnson's Natural History</em>. The cover fonts are URW Typewriter and Guardian Sans. The text font is Adobe Minion Pro; the heading font is Adobe Myriad Condensed; and the code font is Dalton Maag's Ubuntu Mono.</p>

</section>
