<section xmlns='http://www.w3.org/1999/xhtml' data-type='copyright-page'>
  <h1>Elasticsearch: The Definitive Guide</h1>
  <p class='author'>
    by 
    <span class='firstname'>Clinton </span>
    <span class='surname'>Gormley</span>
     and 
    <span class='firstname'>Zachary </span>
    <span class='surname'>Tong</span>
  </p>
  <p class='copyright'>Copyright © 2015 Elasticsearch. All rights reserved.</p>
  <p class='printlocation'>Printed in the United States of America.</p>
  <p class='publisher'>
    Published by 
    <span class='publishername'>O&apos;Reilly Media, Inc.</span>
    , 1005 Gravenstein Highway North, Sebastopol, CA 95472.
  </p>
  <p>
    O&apos;Reilly books may be purchased for educational, business, or sales
    promotional use. Online editions are also available for most titles (<a href='http://safaribooksonline.com'>http://safaribooksonline.com</a>). For more information, contact our corporate/institutional sales
    department: 800-998-9938 or 
    <span data-type='email'>corporate@oreilly.com</span>.
  </p>
  <ul class='stafflist'>
    <li>
      <span class='staffrole'>Editors:</span>
       Mike Loukides and Brian Anderson
    </li>
    <li>
      <span class='staffrole'>Production Editor:</span>
       Shiny Kalapurakkel
    </li>
    <li>
      <span class='staffrole'>Proofreader:</span>
       Sharon Wilkey
    </li>
    <li>
      <span class='staffrole'>Indexer:</span>
       Ellen Troutman-Zaig
    </li>
    <li>
      <span class='staffrole'>Interior Designer:</span>
       David Futato
    </li>
    <li>
      <span class='staffrole'>Cover Designer:</span>
       Ellie Volkhausen
    </li>
    <li>
      <span class='staffrole'>Illustrator:</span>
       Rebecca Demarest
    </li>
  </ul>
  <ul class='printings'>
    <li>
      <span class='printedition'>January 2015:</span>
       First Edition
    </li>
  </ul>
  <!--Add additional revdate spans below as needed.-->
  <div>
    <h1 class='revisions'>Revision History for the First Edition</h1>
    <ul class='releases'>
      <li>
        <span class='revdate'>2015-01-16:</span>
         First Release
      </li>
    </ul>
  </div>
  <p class='errata'>
    See 
    <a href='http://oreilly.com/catalog/errata.csp?isbn=9781449358549'>http://oreilly.com/catalog/errata.csp?isbn=9781449358549</a>
     for release details.
  </p>
  <div class='legal'>
  <p>The O’Reilly logo is a registered trademark of O’Reilly Media, Inc. <em>Elasticsearch: The Definitive Guide</em>, the cover image, and related trade dress are trademarks of O’Reilly Media, Inc.
</p>

<p>Many of the designations used by manufacturers and sellers to distinguish their products are claimed as
trademarks. Where those designations appear in this book, and O’Reilly Media, Inc. was aware of a trademark
claim, the designations have been printed in caps or initial caps.</p>
    <p>
      While the publisher and the authors have used good faith efforts to
      ensure that the information and instructions contained in this work are
      accurate, the publisher and the authors disclaim all responsibility for
      errors or omissions, including without limitation responsibility for
      damages resulting from the use of or reliance on this work. Use of the
      information and instructions contained in this work is at your own risk.
      If any code samples or other technology this work contains or describes is
      subject to open source licenses or the intellectual property rights of
      others, it is your responsibility to ensure that your use thereof complies
      with such licenses and/or rights.
      <!--PROD: Uncomment the following sentence if appropriate and add it to the 
      above para:-->
      <!--This book is not intended as [legal/medical/financial; use the appropriate
      reference] advice. Please consult a qualified professional if you 
      require [legal/medical/financial] advice.-->
    </p>
  </div>
  <div class='copyright-bottom'>
    <p class='isbn'>978-1-449-35854-9</p>
    <p class='printer'>[LSI]</p>
  </div>
</section>
