name: pandas
channels:
  - defaults
  - conda-forge
dependencies:
  - bottleneck=1.0.0
  - cython=0.24
  - jinja2=2.8
  - numexpr=2.4.4 # we test that we correctly don't use an unsupported numexpr
  - numpy=1.9.2
  - openpyxl
  - psycopg2
  - pytables=3.2.2
  - python-dateutil=2.5.0
  - python=2.7*
  - pytz=2013b
  - scipy=0.14.0
  - sqlalchemy=0.7.8
  - xlrd=0.9.2
  - xlsxwriter=0.5.2
  - xlwt=0.7.5
  # universal
  - pytest
  - pytest-xdist
  - pip:
    - html5lib==1.0b2
    - beautifulsoup4==4.2.1
    - pymysql==0.6.0
