name: pandas
channels:
  - defaults
  - conda-forge
dependencies:
  - beautifulsoup4
  - cython
  - dask
  - fastparquet
  - feather-format
  - geopandas
  - html5lib
  - ipython
  - jinja2
  - lxml
  - matplotlib
  - nomkl
  - numexpr
  - numpy
  - openpyxl
  - psycopg2
  - pyarrow
  - pymysql
  - pytables
  - python-snappy
  - python=3.6*
  - pytz
  - s3fs
  - scikit-learn
  - scipy
  - seaborn
  - sqlalchemy
  - statsmodels
  - xarray
  - xlrd
  - xlsxwriter
  - xlwt
  # universal
  - pytest
  - pytest-xdist
  - pytest-cov
  - moto
  - pip:
    - brotlipy
    - coverage
    - pandas-datareader
    - python-dateutil
