name: pandas
channels:
  - defaults
  - conda-forge
dependencies:
  - beautifulsoup4
  - bottleneck
  - cython=0.24
  - fastparquet
  - feather-format
  - flake8=3.4.1
  - html5lib
  - ipython
  - jemalloc=4.5.0.post
  - jinja2=2.8
  - lxml
  - matplotlib
  - mock
  - nomkl
  - numexpr
  - numpy=1.13*
  - openpyxl=2.4.0
  - patsy
  - psycopg2
  - py
  - pyarrow=0.4.1
  - PyCrypto
  - pymysql=0.6.3
  - pytables
  - python-blosc
  - python-dateutil=2.5.0
  - python=2.7*
  - pytz=2013b
  - s3fs
  - scipy
  - sqlalchemy=0.9.6
  - xarray=0.8.0
  - xlrd=0.9.2
  - xlsxwriter=0.5.2
  - xlwt=0.7.5
  # universal
  - pytest
  - pytest-xdist
  - moto
  - pip:
    - backports.lzma
    - cpplint
    - pandas-gbq
    - pathlib
